apiVersion: v2
name: chart-user
description: ws-user chart
type: application
version: 0.0.5 # Helm chart version
appVersion: 0.0.1 # Application version


dependencies:
  - name: postgresql
    repository: https://charts.bitnami.com/bitnami
    version: 12.2.1
